{
  "name": "pi-home-assistant-mqtt",
  "version": "0.1.0",
  "description": "Home Assistant MQTT Discovery plugin for Pi Agent",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "pi-package",
    "pi-extension",
    "home-assistant",
    "mqtt"
  ],
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE*"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "dependencies": {
    "mqtt": "^5.10.3"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3",
    "vitest": "^5.0.0"
  },
  "license": "MIT"
}
